# File: .env

# Database configuration
AUTH_DB_URL=postgres://postgres:root@localhost:5432/AuthDb?sslmode=disable
ORDER_DB_URL=postgres://postgres:root@localhost:5432/OrderDb?sslmode=disable
PAYMENT_DB_URL=postgres://postgres:root@localhost:5432/PaymentDb?sslmode=disable

# RabbitMQ configuration
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672/

# Service ports
AUTH_SERVICE_PORT=:8080
ORDER_SERVICE_PORT=:8081
PAYMENT_SERVICE_PORT=:8082

# Other configurations
LOG_LEVEL=info
SECRET_KEY=x-secret-key