# File: .env

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=myproject
DB_SSLMODE=disable

# Service ports
ORDER_SERVICE_PORT=8080
PAYMENT_SERVICE_PORT=8081

# Other configurations
LOG_LEVEL=info
SECRET_KEY=57862baf8ac8af3422cb711237643b473bc300152f7a949371e627a869f50d7a